build/view/_partial/slidebar.jade
.slidebox
	.slide-menu.skin01#navigator
		.bg
		ul.btn-list
			-var items=['找路线','找攻略','定制吧','找同伴','找领队','找装备','找知识','全程管家']
			-for(var i=0;i<items.length;i++)
				case i
					when 0
						li
							a.active(href="./find_line.html")= items[i]
					when 1
						li
							a(href="./find_strategy.html")= items[i]
					when 2
						li
							a(href="./find_line.html")= items[i]
					when 3
						li
							a(href="./find_companion.html")= items[i]
					when 4
						li
							a(href="./find_leader.html")= items[i]
					when 5
						li
							a(href="./find_equipment.html")= items[i]
					when 6
						li
							a(href="./find_knowledge.html")= items[i]
					default
						li
							a(href="./afa_steward.html")= items[i]

view/_partial/slidebar.html

<div class="slidebox">
  <div id="navigator" class="slide-menu skin01">
    <div class="bg"></div>
    <ul class="btn-list">
      <li><a href="./find_line.html" class="active">找路线</a></li>
      <li><a href="./find_strategy.html">找攻略</a></li>
      <li><a href="./find_line.html">定制吧</a></li>
      <li><a href="./find_companion.html">找同伴</a></li>
      <li><a href="./find_leader.html">找领队</a></li>
      <li><a href="./find_equipment.html">找装备</a></li>
      <li><a href="./find_knowledge.html">找知识</a></li>
      <li><a href="./afa_steward.html">全程管家</a></li>
    </ul>
  </div>
</div>
